{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.6.0"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/content/(.*)",
      "dest": "/content/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "env": {
    "KIRBY_PANEL_INSTALL": "false"
  }
}
